ahsudibaisubfaiusdbfiabsdpf
asdjfnadsnfpoaindsfpoinasd
asdunfaisufdnpaiusd

{config hey}
{config wat}

{topic math sets calculo}

asdfasdfasdf
asdfasdfasdf
asdfasdfasdf

{topic math calculo}

Hey youasdasdasdfasdfa
sdasdfasdfasdfasdfasdf
asdasdaasdfasdfasdfasdf

$$a^3\times\sqrt{a+b}$$

sdasdasasdfasdfasdfasdf

{ table { hs map {hahah adsasd (\x -> x^2)} [[1,2,3],[4,5,6]] } asdasdasd}



{ graphics a b -> a^2 + b^2 }

dasdasdasdfasdfasdfasdf
asdasdasdfasdfasdfasdfa
asdasd

"""" {{{{{{{{{{{}}}}}}}}}}}}}{{}}}}{}{}}}{}} """"

$ {{{{}}}{{}}{}{}{}{}{}{} $

""""{    asdifansdfiuansfpoinaspdoifnaposnifdpoais}""""


$$ {}{}{{{{{{{{{{{{{}{}{}{}{ $$

""""

long some_function();
/* int */ other_function();
 
/* int */ calling_function()
{
    long test1;
    register /* int */ test2;
 
    test1 = some_function();
    if (test1 > 0)
          test2 = 0;
    else
          test2 = other_function();
    return test2;
}

""""
