--- hey at now bro
adfds--fa-sdfa
sd--g
as"""d
fg
{ aaaaaaaaaaaaa vvvvvvvvvvv { bbbbbbbbbb } }
--- hey math.now brown cow
--- hey-now brown cow
""""
sfasudnfoiausbfd
"""
adfasdf-------------""----------------------
"""
asdifnasudnfpaiusdnf
sdfunasoidnufa-asdhfbasdf-
""""

{ section  and "hey"
{ subsection 0
adfds--fa-sdfa
sd--g
as"""d
fg
}
{ subsection 234234234234
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaa
}
{ subsection 17
isso
}
{ subsection 45
aha
}
{ subsection 5
{yp {thats it """"{{{{{{{{{{{{{{{{}}}}}}}}}}}}} """" {bro bro bro bro bro} brown} tandan}
}
}

""""
int main (args* char) {
    return (int)char
}
""""
--- get math

{ section  and "now"
{ subsection 0
adfds--fa-sdfa
sd--g
as"""d
fg
}
{ subsection 17
isso
}
{ subsection 45
aha
}
{ subsection 5
{yp {thats it """"{{{{{{{{{{{{{{{{}}}}}}}}}}}}} """" {bro bro bro bro bro} brown} tandan}
}
}

--- hey now brown cow
{ yp { thats it """"
{{{{{{{{{{{{{{{{}}}}}}}}}}}}}
"""" 
{ section  and "now"
{ subsection 0
adfds--fa-sdfa
sd--g
as"""d
fg
}
{ subsection 17
isso
}
{ subsection 45
aha
}
{ subsection 5
{yp {thats it """"{{{{{{{{{{{{{{{{}}}}}}}}}}}}} """" {bro bro bro bro bro} brown} tandan}
}
}
 { bro bro bro bro bro } brown } tandan }
{ yp { thats it """"
{{{{{{{{{{{{{{{{}}}}}}}}}}}}}
"""" 
{ section  and "now"
{ subsection 0
adfds--fa-sdfa
sd--g
as"""d
fg
}
{ subsection 17
isso
}
{ subsection 45
aha
}
{ subsection 5
{yp {thats it """"{{{{{{{{{{{{{{{{}}}}}}}}}}}}} """" {bro bro bro bro bro} brown} tandan}
}
}
 { bro bro bro bro bro } brown } tandan }
--- hey now brown cow
--- ahaha 
$$\vec{a} + \vec{b} = \vec{c}$$

${}{{}}{}}{} -- ------------$
--- hey now brown cow
--- thatsit 
{ aaaaaaaaa { bbbbbbbb } aaaaaaa }
--- always 542
problemas : -- e "" comendo o proximo char