\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part One}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Haskell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part Two}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math giberish}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maths}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flowers\relax }}{2}}
